 # make a panel plot
 arrange (4,4,.1,0,0,ON,ON,ON)

with string
    string on
    string loctype view
    string 0.6, 0.05
    string color 1
    string rot 0
    string font 6
    string just 0
    string char size 1.000000
    string def "Time (ns)"
with string
    string on
    string loctype view
    string 0.05, 0.4
    string color 1
    string rot 90
    string font 6
    string just 0
    string char size 1.000000
    string def "MA(\xdl\f{})"
with string
    string on
    string loctype view
    string 0.266, 0.87
    string color 1
    string rot 0
    string font 6
    string just 0
    string char size 1.000000
    string def "Val1\xa\f{}"
with string
    string on
    string loctype view
    string 0.266, 0.68137254902
    string color 1
    string rot 0
    string font 6
    string just 0
    string char size 1.000000
    string def "Pro37\xa\f{}"
with string
    string on
    string loctype view
    string 0.266, 0.425
    string color 1
    string rot 0
    string font 6
    string just 0
    string char size 1.000000
    string def "Thr38\xa\f{}"
with string
    string on
    string loctype view
    string 0.541421568627, 0.58637254902
    string color 1
    string rot 0
    string font 6
    string just 0
    string char size 1.000000
    string def "Tyr42\xa"
with string
    string on
    string loctype view
    string 0.548774509804, 0.466764705882
    string color 1
    string rot 0
    string font 6
    string just 0
    string char size 1.000000
    string def "Pro44\xa"
with string
    string on
    string loctype view
    string 0.55, 0.282696078431
    string color 1
    string rot 0
    string font 6
    string just 0
    string char size 1.000000
    string def "Thr134\xa"
with string
    string on
    string loctype view
    string 0.820833333333, 0.885784313725
    string color 1
    string rot 0
    string font 6
    string just 0
    string char size 1.000000
    string def "Tyr140\xa"
with string
    string on
    string loctype view
    string 0.266, 0.29
    string color 1
    string rot 0
    string font 6
    string just 0
    string char size 1.000000
    string def "Lys40\xa"
with string
    string on
    string loctype view
    string 0.845098039216, 0.490196078432
    string color 1
    string rot 0
    string font 6
    string just 0
    string char size 1.000000
    string def "Val1\xb"
with string
    string on
    string loctype view
    string 0.831617647059, 0.296568627451
    string color 1
    string rot 0
    string font 6
    string just 0
    string char size 1.000000
    string def "Trp37\xb"
with string
    string on
    string loctype view
    string 1.07058823529, 0.872549019608
    string color 1
    string rot 0
    string font 6
    string just 0
    string char size 1.000000
    string def "Pro100\xb"
with string
    string on
    string loctype view
    string 1.10490196078, 0.66818627451
    string color 1
    string rot 0
    string font 6
    string just 0
    string char size 1.000000
    string def "Glu101\xb"
with string
    string on
    string loctype view
    string 1.08284313725, 0.474264705883
    string color 1
    string rot 0
    string font 6
    string just 0
    string char size 1.000000
    string def "Asn139\xb"
with string
    string on
    string loctype view
    string 1.08161764706, 0.292892156863
    string color 1
    string rot 0
    string font 6
    string just 0
    string char size 1.000000
    string def "Tyr145\xb"
with string
    string on
    string loctype view
    string 0.553990196078, 0.89068627451
    string color 1
    string rot 0
    string font 6
    string just 0
    string char size 1.000000
    string def "Thr41\xa\f{}"
with string
    string on
    string loctype view
    string 0.846882352941, 0.699509803922
    string color 1
    string rot 0
    string font 6
    string just 0
    string char size 1.000000
    string def "Arg141\xa\f{}"

#
#
#
#  Plotting
#
#
with G15
	frame linewidth 3.0
	
	READ  "1.dat"
	RUNAVG(s0, 100)
	kill s0
	s1.X = s1.X/50
	s1 line color 1

	READ  "37.dat"
	RUNAVG(s0, 100)
	kill s0
	s2.X = s2.x/50
	s2 line color 2

	world xmin 0
	world xmax 150
	world ymin -0.5
	world ymax 2.5

	xaxis  tick on
	xaxis  tick major 50
	xaxis  tick minor ticks 1
	xaxis  tick default 6
	xaxis  tick place rounded true
	xaxis  tick in
	xaxis  tick major size 1.000000
	xaxis  tick major color 1
	xaxis  tick major linewidth 3.0
	xaxis  tick major linestyle 1
	xaxis  tick major grid off
	xaxis  tick minor color 1
	xaxis  tick minor linewidth 3.0
	xaxis  tick minor linestyle 1
	xaxis  tick minor grid off
	xaxis  tick minor size 0.500000

	yaxis  tick on
	yaxis  tick major 0.5
	yaxis  tick minor ticks 1
	yaxis  tick default 6
	yaxis  tick place rounded true
	yaxis  tick in
	yaxis  tick major size 1.000000
	yaxis  tick major color 1
	yaxis  tick major linewidth 3.0
	yaxis  tick major linestyle 1
	yaxis  tick major grid off
	yaxis  tick minor color 1
	yaxis  tick minor linewidth 3.0
	yaxis  tick minor linestyle 1
	yaxis  tick minor grid off
	yaxis  tick minor size 0.500000

    xaxis  ticklabel char size 0
with G14
	frame linewidth 3.0
	
	READ  "37.dat"
	RUNAVG(s0, 100)
	kill s0
	s1.X = s1.X/50
	s1 line color 1

	READ  "324.dat"
	RUNAVG(s0, 100)
	kill s0
	s2.X = s2.x/50
	s2 line color 2

	world xmin 0
	world xmax 150
	world ymin -0.5
	world ymax 2.5

	xaxis  tick on
	xaxis  tick major 50
	xaxis  tick minor ticks 1
	xaxis  tick default 6
	xaxis  tick place rounded true
	xaxis  tick in
	xaxis  tick major size 1.000000
	xaxis  tick major color 1
	xaxis  tick major linewidth 3.0
	xaxis  tick major linestyle 1
	xaxis  tick major grid off
	xaxis  tick minor color 1
	xaxis  tick minor linewidth 3.0
	xaxis  tick minor linestyle 1
	xaxis  tick minor grid off
	xaxis  tick minor size 0.500000

	yaxis  tick on
	yaxis  tick major 0.5
	yaxis  tick minor ticks 1
	yaxis  tick default 6
	yaxis  tick place rounded true
	yaxis  tick in
	yaxis  tick major size 1.000000
	yaxis  tick major color 1
	yaxis  tick major linewidth 3.0
	yaxis  tick major linestyle 1
	yaxis  tick major grid off
	yaxis  tick minor color 1
	yaxis  tick minor linewidth 3.0
	yaxis  tick minor linestyle 1
	yaxis  tick minor grid off
	yaxis  tick minor size 0.500000

    xaxis  ticklabel char size 0
with G13
	frame linewidth 3.0
	
	READ  "38.dat"
	RUNAVG(s0, 100)
	kill s0
	s1.X = s1.X/50
	s1 line color 1

	READ  "325.dat"
	RUNAVG(s0, 100)
	kill s0
	s2.X = s2.x/50
	s2 line color 2

	world xmin 0
	world xmax 150
	world ymin -0.5
	world ymax 2.5

	xaxis  tick on
	xaxis  tick major 50
	xaxis  tick minor ticks 1
	xaxis  tick default 6
	xaxis  tick place rounded true
	xaxis  tick in
	xaxis  tick major size 1.000000
	xaxis  tick major color 1
	xaxis  tick major linewidth 3.0
	xaxis  tick major linestyle 1
	xaxis  tick major grid off
	xaxis  tick minor color 1
	xaxis  tick minor linewidth 3.0
	xaxis  tick minor linestyle 1
	xaxis  tick minor grid off
	xaxis  tick minor size 0.500000

	yaxis  tick on
	yaxis  tick major 0.5
	yaxis  tick minor ticks 1
	yaxis  tick default 6
	yaxis  tick place rounded true
	yaxis  tick in
	yaxis  tick major size 1.000000
	yaxis  tick major color 1
	yaxis  tick major linewidth 3.0
	yaxis  tick major linestyle 1
	yaxis  tick major grid off
	yaxis  tick minor color 1
	yaxis  tick minor linewidth 3.0
	yaxis  tick minor linestyle 1
	yaxis  tick minor grid off
	yaxis  tick minor size 0.500000

    xaxis  ticklabel char size 0
with G12
	frame linewidth 3.0
	
	READ  "40.dat"
	RUNAVG(s0, 100)
	kill s0
	s1.X = s1.X/50
	s1 line color 1

	READ  "327.dat"
	RUNAVG(s0, 100)
	kill s0
	s2.X = s2.x/50
	s2 line color 2

	world xmin 0
	world xmax 150
	world ymin -0.5
	world ymax 2.5

	xaxis  tick on
	xaxis  tick major 50
	xaxis  tick minor ticks 1
	xaxis  tick default 6
	xaxis  tick place rounded true
	xaxis  tick in
	xaxis  tick major size 1.000000
	xaxis  tick major color 1
	xaxis  tick major linewidth 3.0
	xaxis  tick major linestyle 1
	xaxis  tick major grid off
	xaxis  tick minor color 1
	xaxis  tick minor linewidth 3.0
	xaxis  tick minor linestyle 1
	xaxis  tick minor grid off
	xaxis  tick minor size 0.500000

	yaxis  tick on
	yaxis  tick major 0.5
	yaxis  tick minor ticks 1
	yaxis  tick default 6
	yaxis  tick place rounded true
	yaxis  tick in
	yaxis  tick major size 1.000000
	yaxis  tick major color 1
	yaxis  tick major linewidth 3.0
	yaxis  tick major linestyle 1
	yaxis  tick major grid off
	yaxis  tick minor color 1
	yaxis  tick minor linewidth 3.0
	yaxis  tick minor linestyle 1
	yaxis  tick minor grid off
	yaxis  tick minor size 0.500000

with G11
	frame linewidth 3.0
	
	READ  "41.dat"
	RUNAVG(s0, 100)
	kill s0
	s1.X = s1.X/50
	s1 line color 1

	READ  "328.dat"
	RUNAVG(s0, 100)
	kill s0
	s2.X = s2.x/50
	s2 line color 2

	world xmin 0
	world xmax 150
	world ymin -0.5
	world ymax 2.5

	xaxis  tick on
	xaxis  tick major 50
	xaxis  tick minor ticks 1
	xaxis  tick default 6
	xaxis  tick place rounded true
	xaxis  tick in
	xaxis  tick major size 1.000000
	xaxis  tick major color 1
	xaxis  tick major linewidth 3.0
	xaxis  tick major linestyle 1
	xaxis  tick major grid off
	xaxis  tick minor color 1
	xaxis  tick minor linewidth 3.0
	xaxis  tick minor linestyle 1
	xaxis  tick minor grid off
	xaxis  tick minor size 0.500000

	yaxis  tick on
	yaxis  tick major 0.5
	yaxis  tick minor ticks 1
	yaxis  tick default 6
	yaxis  tick place rounded true
	yaxis  tick in
	yaxis  tick major size 1.000000
	yaxis  tick major color 1
	yaxis  tick major linewidth 3.0
	yaxis  tick major linestyle 1
	yaxis  tick major grid off
	yaxis  tick minor color 1
	yaxis  tick minor linewidth 3.0
	yaxis  tick minor linestyle 1
	yaxis  tick minor grid off
	yaxis  tick minor size 0.500000

    yaxis  ticklabel char size 0
    xaxis  ticklabel char size 0
with G10
	frame linewidth 3.0
	
	READ  "42.dat"
	RUNAVG(s0, 100)
	kill s0
	s1.X = s1.X/50
	s1 line color 1

	READ  "329.dat"
	RUNAVG(s0, 100)
	kill s0
	s2.X = s2.x/50
	s2 line color 2

	world xmin 0
	world xmax 150
	world ymin -0.5
	world ymax 2.5

	xaxis  tick on
	xaxis  tick major 50
	xaxis  tick minor ticks 1
	xaxis  tick default 6
	xaxis  tick place rounded true
	xaxis  tick in
	xaxis  tick major size 1.000000
	xaxis  tick major color 1
	xaxis  tick major linewidth 3.0
	xaxis  tick major linestyle 1
	xaxis  tick major grid off
	xaxis  tick minor color 1
	xaxis  tick minor linewidth 3.0
	xaxis  tick minor linestyle 1
	xaxis  tick minor grid off
	xaxis  tick minor size 0.500000

	yaxis  tick on
	yaxis  tick major 0.5
	yaxis  tick minor ticks 1
	yaxis  tick default 6
	yaxis  tick place rounded true
	yaxis  tick in
	yaxis  tick major size 1.000000
	yaxis  tick major color 1
	yaxis  tick major linewidth 3.0
	yaxis  tick major linestyle 1
	yaxis  tick major grid off
	yaxis  tick minor color 1
	yaxis  tick minor linewidth 3.0
	yaxis  tick minor linestyle 1
	yaxis  tick minor grid off
	yaxis  tick minor size 0.500000

    yaxis  ticklabel char size 0
    xaxis  ticklabel char size 0
with G9
	frame linewidth 3.0
	
	READ  "44.dat"
	RUNAVG(s0, 100)
	kill s0
	s1.X = s1.X/50
	s1 line color 1

	READ  "331.dat"
	RUNAVG(s0, 100)
	kill s0
	s2.X = s2.x/50
	s2 line color 2

	world xmin 0
	world xmax 150
	world ymin -0.5
	world ymax 2.5

	xaxis  tick on
	xaxis  tick major 50
	xaxis  tick minor ticks 1
	xaxis  tick default 6
	xaxis  tick place rounded true
	xaxis  tick in
	xaxis  tick major size 1.000000
	xaxis  tick major color 1
	xaxis  tick major linewidth 3.0
	xaxis  tick major linestyle 1
	xaxis  tick major grid off
	xaxis  tick minor color 1
	xaxis  tick minor linewidth 3.0
	xaxis  tick minor linestyle 1
	xaxis  tick minor grid off
	xaxis  tick minor size 0.500000

	yaxis  tick on
	yaxis  tick major 0.5
	yaxis  tick minor ticks 1
	yaxis  tick default 6
	yaxis  tick place rounded true
	yaxis  tick in
	yaxis  tick major size 1.000000
	yaxis  tick major color 1
	yaxis  tick major linewidth 3.0
	yaxis  tick major linestyle 1
	yaxis  tick major grid off
	yaxis  tick minor color 1
	yaxis  tick minor linewidth 3.0
	yaxis  tick minor linestyle 1
	yaxis  tick minor grid off
	yaxis  tick minor size 0.500000

    yaxis  ticklabel char size 0
    xaxis  ticklabel char size 0
with G8
	frame linewidth 3.0
	
	READ  "134.dat"
	RUNAVG(s0, 100)
	kill s0
	s1.X = s1.X/50
	s1 line color 1

	READ  "421.dat"
	RUNAVG(s0, 100)
	kill s0
	s2.X = s2.x/50
	s2 line color 2

	world xmin 0
	world xmax 150
	world ymin -0.5
	world ymax 2.5

	xaxis  tick on
	xaxis  tick major 50
	xaxis  tick minor ticks 1
	xaxis  tick default 6
	xaxis  tick place rounded true
	xaxis  tick in
	xaxis  tick major size 1.000000
	xaxis  tick major color 1
	xaxis  tick major linewidth 3.0
	xaxis  tick major linestyle 1
	xaxis  tick major grid off
	xaxis  tick minor color 1
	xaxis  tick minor linewidth 3.0
	xaxis  tick minor linestyle 1
	xaxis  tick minor grid off
	xaxis  tick minor size 0.500000

	yaxis  tick on
	yaxis  tick major 0.5
	yaxis  tick minor ticks 1
	yaxis  tick default 6
	yaxis  tick place rounded true
	yaxis  tick in
	yaxis  tick major size 1.000000
	yaxis  tick major color 1
	yaxis  tick major linewidth 3.0
	yaxis  tick major linestyle 1
	yaxis  tick major grid off
	yaxis  tick minor color 1
	yaxis  tick minor linewidth 3.0
	yaxis  tick minor linestyle 1
	yaxis  tick minor grid off
	yaxis  tick minor size 0.500000

    yaxis  ticklabel char size 0
with G7
	frame linewidth 3.0
	
	READ  "140.dat"
	RUNAVG(s0, 100)
	kill s0
	s1.X = s1.X/50
	s1 line color 1

	READ  "427.dat"
	RUNAVG(s0, 100)
	kill s0
	s2.X = s2.x/50
	s2 line color 2

	world xmin 0
	world xmax 150
	world ymin -0.5
	world ymax 2.5

	xaxis  tick on
	xaxis  tick major 50
	xaxis  tick minor ticks 1
	xaxis  tick default 6
	xaxis  tick place rounded true
	xaxis  tick in
	xaxis  tick major size 1.000000
	xaxis  tick major color 1
	xaxis  tick major linewidth 3.0
	xaxis  tick major linestyle 1
	xaxis  tick major grid off
	xaxis  tick minor color 1
	xaxis  tick minor linewidth 3.0
	xaxis  tick minor linestyle 1
	xaxis  tick minor grid off
	xaxis  tick minor size 0.500000

	yaxis  tick on
	yaxis  tick major 0.5
	yaxis  tick minor ticks 1
	yaxis  tick default 6
	yaxis  tick place rounded true
	yaxis  tick in
	yaxis  tick major size 1.000000
	yaxis  tick major color 1
	yaxis  tick major linewidth 3.0
	yaxis  tick major linestyle 1
	yaxis  tick major grid off
	yaxis  tick minor color 1
	yaxis  tick minor linewidth 3.0
	yaxis  tick minor linestyle 1
	yaxis  tick minor grid off
	yaxis  tick minor size 0.500000

    xaxis  ticklabel char size 0
with G6
	frame linewidth 3.0
	
	READ  "141.dat"
	RUNAVG(s0, 100)
	kill s0
	s1.X = s1.X/50
	s1 line color 1

	READ  "428.dat"
	RUNAVG(s0, 100)
	kill s0
	s2.X = s2.x/50
	s2 line color 2

	world xmin 0
	world xmax 150
	world ymin -0.5
	world ymax 2.5

	xaxis  tick on
	xaxis  tick major 50
	xaxis  tick minor ticks 1
	xaxis  tick default 6
	xaxis  tick place rounded true
	xaxis  tick in
	xaxis  tick major size 1.000000
	xaxis  tick major color 1
	xaxis  tick major linewidth 3.0
	xaxis  tick major linestyle 1
	xaxis  tick major grid off
	xaxis  tick minor color 1
	xaxis  tick minor linewidth 3.0
	xaxis  tick minor linestyle 1
	xaxis  tick minor grid off
	xaxis  tick minor size 0.500000

	yaxis  tick on
	yaxis  tick major 0.5
	yaxis  tick minor ticks 1
	yaxis  tick default 6
	yaxis  tick place rounded true
	yaxis  tick in
	yaxis  tick major size 1.000000
	yaxis  tick major color 1
	yaxis  tick major linewidth 3.0
	yaxis  tick major linestyle 1
	yaxis  tick major grid off
	yaxis  tick minor color 1
	yaxis  tick minor linewidth 3.0
	yaxis  tick minor linestyle 1
	yaxis  tick minor grid off
	yaxis  tick minor size 0.500000

    yaxis  ticklabel char size 0
    xaxis  ticklabel char size 0
with G5
	frame linewidth 3.0
	
	READ  "142.dat"
	RUNAVG(s0, 100)
	kill s0
	s1.X = s1.X/50
	s1 line color 1

	READ  "429.dat"
	RUNAVG(s0, 100)
	kill s0
	s2.X = s2.x/50
	s2 line color 2

	world xmin 0
	world xmax 150
	world ymin -0.5
	world ymax 2.5

	xaxis  tick on
	xaxis  tick major 50
	xaxis  tick minor ticks 1
	xaxis  tick default 6
	xaxis  tick place rounded true
	xaxis  tick in
	xaxis  tick major size 1.000000
	xaxis  tick major color 1
	xaxis  tick major linewidth 3.0
	xaxis  tick major linestyle 1
	xaxis  tick major grid off
	xaxis  tick minor color 1
	xaxis  tick minor linewidth 3.0
	xaxis  tick minor linestyle 1
	xaxis  tick minor grid off
	xaxis  tick minor size 0.500000

	yaxis  tick on
	yaxis  tick major 0.5
	yaxis  tick minor ticks 1
	yaxis  tick default 6
	yaxis  tick place rounded true
	yaxis  tick in
	yaxis  tick major size 1.000000
	yaxis  tick major color 1
	yaxis  tick major linewidth 3.0
	yaxis  tick major linestyle 1
	yaxis  tick major grid off
	yaxis  tick minor color 1
	yaxis  tick minor linewidth 3.0
	yaxis  tick minor linestyle 1
	yaxis  tick minor grid off
	yaxis  tick minor size 0.500000

    yaxis  ticklabel char size 0
    xaxis  ticklabel char size 0
with G4
	frame linewidth 3.0
	
	READ  "178.dat"
	RUNAVG(s0, 100)
	kill s0
	s1.X = s1.X/50
	s1 line color 1

	READ  "465.dat"
	RUNAVG(s0, 100)
	kill s0
	s2.X = s2.x/50
	s2 line color 2

	world xmin 0
	world xmax 150
	world ymin -0.5
	world ymax 2.5

	xaxis  tick on
	xaxis  tick major 50
	xaxis  tick minor ticks 1
	xaxis  tick default 6
	xaxis  tick place rounded true
	xaxis  tick in
	xaxis  tick major size 1.000000
	xaxis  tick major color 1
	xaxis  tick major linewidth 3.0
	xaxis  tick major linestyle 1
	xaxis  tick major grid off
	xaxis  tick minor color 1
	xaxis  tick minor linewidth 3.0
	xaxis  tick minor linestyle 1
	xaxis  tick minor grid off
	xaxis  tick minor size 0.500000

	yaxis  tick on
	yaxis  tick major 0.5
	yaxis  tick minor ticks 1
	yaxis  tick default 6
	yaxis  tick place rounded true
	yaxis  tick in
	yaxis  tick major size 1.000000
	yaxis  tick major color 1
	yaxis  tick major linewidth 3.0
	yaxis  tick major linestyle 1
	yaxis  tick major grid off
	yaxis  tick minor color 1
	yaxis  tick minor linewidth 3.0
	yaxis  tick minor linestyle 1
	yaxis  tick minor grid off
	yaxis  tick minor size 0.500000

    yaxis  ticklabel char size 0
with G3
	frame linewidth 3.0
	
	READ  "241.dat"
	RUNAVG(s0, 100)
	kill s0
	s1.X = s1.X/50
	s1 line color 1

	READ  "528.dat"
	RUNAVG(s0, 100)
	kill s0
	s2.X = s2.x/50
	s2 line color 2

	world xmin 0
	world xmax 150
	world ymin -0.5
	world ymax 2.5

	xaxis  tick on
	xaxis  tick major 50
	xaxis  tick minor ticks 1
	xaxis  tick default 6
	xaxis  tick place rounded true
	xaxis  tick in
	xaxis  tick major size 1.000000
	xaxis  tick major color 1
	xaxis  tick major linewidth 3.0
	xaxis  tick major linestyle 1
	xaxis  tick major grid off
	xaxis  tick minor color 1
	xaxis  tick minor linewidth 3.0
	xaxis  tick minor linestyle 1
	xaxis  tick minor grid off
	xaxis  tick minor size 0.500000

	yaxis  tick on
	yaxis  tick major 0.5
	yaxis  tick minor ticks 1
	yaxis  tick default 6
	yaxis  tick place rounded true
	yaxis  tick in
	yaxis  tick major size 1.000000
	yaxis  tick major color 1
	yaxis  tick major linewidth 3.0
	yaxis  tick major linestyle 1
	yaxis  tick major grid off
	yaxis  tick minor color 1
	yaxis  tick minor linewidth 3.0
	yaxis  tick minor linestyle 1
	yaxis  tick minor grid off
	yaxis  tick minor size 0.500000

    xaxis  ticklabel char size 0
    xaxis  ticklabel char size 0
with G2
	frame linewidth 3.0
	
	READ  "242.dat"
	RUNAVG(s0, 100)
	kill s0
	s1.X = s1.X/50
	s1 line color 1

	READ  "529.dat"
	RUNAVG(s0, 100)
	kill s0
	s2.X = s2.x/50
	s2 line color 2

	world xmin 0
	world xmax 150
	world ymin -0.5
	world ymax 2.5

	xaxis  tick on
	xaxis  tick major 50
	xaxis  tick minor ticks 1
	xaxis  tick default 6
	xaxis  tick place rounded true
	xaxis  tick in
	xaxis  tick major size 1.000000
	xaxis  tick major color 1
	xaxis  tick major linewidth 3.0
	xaxis  tick major linestyle 1
	xaxis  tick major grid off
	xaxis  tick minor color 1
	xaxis  tick minor linewidth 3.0
	xaxis  tick minor linestyle 1
	xaxis  tick minor grid off
	xaxis  tick minor size 0.500000

	yaxis  tick on
	yaxis  tick major 0.5
	yaxis  tick minor ticks 1
	yaxis  tick default 6
	yaxis  tick place rounded true
	yaxis  tick in
	yaxis  tick major size 1.000000
	yaxis  tick major color 1
	yaxis  tick major linewidth 3.0
	yaxis  tick major linestyle 1
	yaxis  tick major grid off
	yaxis  tick minor color 1
	yaxis  tick minor linewidth 3.0
	yaxis  tick minor linestyle 1
	yaxis  tick minor grid off
	yaxis  tick minor size 0.500000

    yaxis  ticklabel char size 0
    xaxis  ticklabel char size 0
with G1
	frame linewidth 3.0
	
	READ  "280.dat"
	RUNAVG(s0, 100)
	kill s0
	s1.X = s1.X/50
	s1 line color 1

	READ  "567.dat"
	RUNAVG(s0, 100)
	kill s0
	s2.X = s2.x/50
	s2 line color 2

	world xmin 0
	world xmax 150
	world ymin -0.5
	world ymax 2.5

	xaxis  tick on
	xaxis  tick major 50
	xaxis  tick minor ticks 1
	xaxis  tick default 6
	xaxis  tick place rounded true
	xaxis  tick in
	xaxis  tick major size 1.000000
	xaxis  tick major color 1
	xaxis  tick major linewidth 3.0
	xaxis  tick major linestyle 1
	xaxis  tick major grid off
	xaxis  tick minor color 1
	xaxis  tick minor linewidth 3.0
	xaxis  tick minor linestyle 1
	xaxis  tick minor grid off
	xaxis  tick minor size 0.500000

	yaxis  tick on
	yaxis  tick major 0.5
	yaxis  tick minor ticks 1
	yaxis  tick default 6
	yaxis  tick place rounded true
	yaxis  tick in
	yaxis  tick major size 1.000000
	yaxis  tick major color 1
	yaxis  tick major linewidth 3.0
	yaxis  tick major linestyle 1
	yaxis  tick major grid off
	yaxis  tick minor color 1
	yaxis  tick minor linewidth 3.0
	yaxis  tick minor linestyle 1
	yaxis  tick minor grid off
	yaxis  tick minor size 0.500000

    yaxis  ticklabel char size 0
    xaxis  ticklabel char size 0
with G0
	frame linewidth 3.0
	
	READ  "286.dat"
	RUNAVG(s0, 100)
	kill s0
	s1.X = s1.X/50
	s1 line color 1

	READ  "573.dat"
	RUNAVG(s0, 100)
	kill s0
	s2.X = s2.x/50
	s2 line color 2

	world xmin 0
	world xmax 150
	world ymin -0.5
	world ymax 2.5

	xaxis  tick on
	xaxis  tick major 50
	xaxis  tick minor ticks 1
	xaxis  tick default 6
	xaxis  tick place rounded true
	xaxis  tick in
	xaxis  tick major size 1.000000
	xaxis  tick major color 1
	xaxis  tick major linewidth 3.0
	xaxis  tick major linestyle 1
	xaxis  tick major grid off
	xaxis  tick minor color 1
	xaxis  tick minor linewidth 3.0
	xaxis  tick minor linestyle 1
	xaxis  tick minor grid off
	xaxis  tick minor size 0.500000

	yaxis  tick on
	yaxis  tick major 0.5
	yaxis  tick minor ticks 1
	yaxis  tick default 6
	yaxis  tick place rounded true
	yaxis  tick in
	yaxis  tick major size 1.000000
	yaxis  tick major color 1
	yaxis  tick major linewidth 3.0
	yaxis  tick major linestyle 1
	yaxis  tick major grid off
	yaxis  tick minor color 1
	yaxis  tick minor linewidth 3.0
	yaxis  tick minor linestyle 1
	yaxis  tick minor grid off
	yaxis  tick minor size 0.500000

    yaxis  ticklabel char size 0
